{
  "mcpServers": {
    "ollama_model_builder": {
      "command": "python3",
      "args": ["/tools/mcp/ollama_model_builder.py"]
    },
    "saleh_legal_rag": {
      "command": "python3",
      "args": ["/tools/mcp/legal_rag_mcp.py"]
    }
  }
}
